worker_processes 2;

events {
  worker_connections 1024;
}

http {
  upstream edge {
    random;
    server edge_1;
    server edge_2;
    server edge_3;
  }

  server {
    listen 80 default_server;
    server_name _;

    location /test {
      proxy_pass http://edge;
    }
  }
}
