worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  root /media;

  server {
    listen 80 default_server;
    server_name _;

    location /test {
      return 200;
    }
  }
}
