worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # `from_datetime` before 2024-10-09 12:00
  map $http_host:$arg_from_datetime $api_version {
    default "new";
    "~^old-api.com:202([0-3]|4-(0[1-9]|10-0([1-8]|9[+T](0|1[0-2]))))" "old";
  }

  server {
    listen 80;
    server_name new-api.com;

    location / {
      proxy_pass http://new_api;
    }
  }

  server {
    listen 80;
    server_name old-api.com;

    location / {
      if ($api_version = "old") {
        proxy_pass http://old_api;
      }

      if ($api_version = "new") {
        rewrite ^/api/v1/buckets/([0-9]*)(.*)$ /api/partner/rest/v1/s3_buckets/$1/stats$2 break;

        proxy_pass http://new_api;
      }
    }
  }
}
